[defaults]
remote_user = ubuntu
private_key_file=/home/ubuntu/.ssh/keyG.pem
StrictHostKeyChecking=no
host_key_checking = false
roles_path = /home/ubuntu/ansible/roles
inventory = ./hosts.txt
deprecation_warnings=False
# ansible_python_interpreter=/usr/bin/python3

